# SpringBootCXF

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: AccessLogConfiguration.java  ApplicationConfiguration.java  CustomJaxrsProvider.java  JerseyConfiguration.java
src/main/java/com/example/controller/: MyModelController.java  MyModelSpringRestController.java  TestController.java
src/main/java/com/example/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ConstraintVoilationExceptionHandler.java
src/main/java/com/example/filter/: Authenticate.java  AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/model/: ErrorMessage.java  GetRequest.java  MyModel.java  PostRequest.java
src/main/java/com/example/util/: Constants.java
src/main/resources/: application.yml  logback-access-console.xml  logback-access-file.xml
src/test/java/com/example/: ApplicationTest.java
